{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Shooter/images/Tiled_assets/map0.tmx",
    "expandedProjectPaths": [
        "Shooter/images",
        "Shooter/images/Tiled_assets",
        ".",
        "Shooter"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Shooter/images/Tiled_assets/map0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 910,
                "y": 351
            }
        },
        "Shooter/images/Tiled_assets/map0.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shooter/images/Tiled_assets/nero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shooter/images/Tiled_assets/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shooter/images/Tiled_assets/untitled.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1108,
                "y": 615.3333333333333
            }
        }
    },
    "last.exportedFilePath": "/home/cacao/Desktop",
    "last.externalTilesetPath": "/home/cacao/Desktop/Shooter2D/Shooter/images/Tiled_assets",
    "last.imagePath": "/home/cacao/Desktop/Shooter2D/Shooter/images/Environment/Tiles",
    "map.height": 67,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
        "Shooter/images/Tiled_assets/tileset.tsx",
        "Shooter/images/Tiled_assets/map0.tmx"
    ],
    "project": "progetto_mappa.tiled-project",
    "recentFiles": [
        "Shooter/images/Tiled_assets/tileset.tsx",
        "Shooter/images/Tiled_assets/map0.tmx",
        "Shooter/images/Tiled_assets/untitled.tmx",
        "Shooter/images/Tiled_assets/nero.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
