{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Shooter/images/Tiled_assets/nero.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Shooter/images/Tiled_assets/tileset.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "/home/cacao/Desktop",
    "last.imagePath": "/home/cacao/Desktop/Shooter2D/Shooter/images/Environment/Tiles",
    "map.height": 67,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 120,
    "openFiles": [
    ],
    "project": "progetto_mappa.tiled-project",
    "recentFiles": [
        "Shooter/images/Tiled_assets/nero.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
